# Task

Task/: build.gradle
Task/src/main/java/com/teamsparta/controller/: TodoController.java
Task/src/main/java/com/teamsparta/dto/: TodoRequestDTO.java  TodoResponseDTO.java  TodoUpdateDTO.java
Task/src/main/java/com/teamsparta/infra/: SwaggerConfig.java
Task/src/main/java/com/teamsparta/model/: Todo.java
Task/src/main/java/com/teamsparta/repository/: TodoRepository.java
Task/src/main/java/com/teamsparta/service/: TodoService.java  TodoServiceImpl.java
Task/src/main/java/com/teamsparta/task/: TaskApplication.java
Task/src/main/java/com/teamsparta/task/config/: PasswordConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
Task/src/main/java/com/teamsparta/task/controller/: TodoController.java
Task/src/main/java/com/teamsparta/task/dto/: TodoRequestDTO.java  TodoResponseDTO.java  TodoUpdateDTO.java
Task/src/main/java/com/teamsparta/task/exception/: CommentNotFoundException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidArgumentException.java  TodoErrorCode.java  TodoException.java  TodoNotFoundException.java  TodoPasswordNotMatchedException.java  UserNotFoundException.java
Task/src/main/java/com/teamsparta/task/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
Task/src/main/java/com/teamsparta/task/kakao/: KakaoService.java  KakaoUserInfoDto.java
Task/src/main/resources/: application.yml
Task/src/main/resources/templates/: index.html  login.html
Task/src/test/java/com/teamsparta/task/: TaskApplicationTests.java
(+32 files in other folders)
