<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카카오 로그인</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        #login-kakao-btn {
            padding: 15px 30px;
            background-color: #FEE500; /* 카카오톡 색상 */
            color: black;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        #login-kakao-btn:hover {
            background-color: #fdd835; /* 호버 효과 */
        }
    </style>
</head>
<body>
<button id="login-kakao-btn" onclick="location.href='https://kauth.kakao.com/oauth/authorize?client_id=0299d5f2a30184aea5d21f83481d2a7e&redirect_uri=http://localhost:8080/api/user/kakao/callback&response_type=code'">
    카카오로 로그인하기
</button>
</body>
</html>